apiVersion: v2
name: infra-helm
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
- name: argo-cd
  version: v2.7.9
  repository: https://argoproj.github.io/argo-helm
- name: argo-workflows
  version: v3.4.9
  repository: https://argoproj.github.io/argo-helm 
- name: vault
  version: 1.14.0
  repository: https://helm.releases.hashicorp.com
- name: external-secrets
  version: HEAD
  repository: https://charts.external-secrets.io 
- name: local-path-provisioner 
  path: deploy/chart/local-path-provisioner  
  version: HEAD
  repository: https://github.com/rancher/local-path-provisioner 
- name: cert-manager 
  version: HEAD
  repository: https://charts.jetstack.io
